{
  "name": "test-1-cliTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "bluebird": "3.7.2",
    "body-parser": "^1.8.3",
    "express": "^2.4.5",
    "istanbul": "0.4.5",
    "mongoose": "^4.5.8"
  }
}