{
  "name": "test-1-cliTesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "bluebird": "^2.0.7",
    "body-parser": "^1.8.3",
    "express": "^2.4.5",
    "istanbul": "^0.1.31",
    "mongoose": "^4.5.8"
  }
}